spring.application.name=ElectionManagementSystem
spring.datasource.url=jdbc:postgresql://localhost/e_m_s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=secrets.properties