spring.application.name=election group
spring.datasource.url=jdbc:postgresql://localhost:5432/election group
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=secrets.properties
