spring.application.name=ElectionManagementSystem
#spring.config.import=secrets.properties
spring.datasource.url = jdbc:postgresql://localhost/el_db
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username= postgres
spring.datasource.password=Solomon11


