spring.application.name=electionManagementSystem
spring.datasource.url = jdbc:postgresql://localhost/el_db
spring.jpa.hibernate.ddl-auto=update
#spring.config.import= secrets.properties
spring.datasource.username= postgres
spring.datasource.password=Solomon11