spring.application.name=ElectionManagementSystem
spring.datasource.url=jdbc:postgresql://localhost/election_db
spring.jpa.hibernate.ddl-auto=create
#spring.config.import=secrets.properties
spring.datasource.username=postgres
spring.datasource.password=oghenebukowho672
